# zxing-android

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/moe/banana/zxing/: BarcodeScanHandler.java  BarcodeScanListener.java  BarcodeScanManager.java  CameraManager.java  DecodeHandler.java  DecodeHintsBuilder.java  DecodeThread.java  PreviewCallback.java
